# DinoSnore

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrewzhao/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sleeptight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewzhao/myapplication/: MainActivity.java  Map.java
app/src/main/java/com/example/sleeptight/: GlobalClass.java  MainActivity.java  Stats.java  TimePickFragment.java  User.java
app/src/main/java/com/example/sleeptight/ui/: Connect.java  Data.java  Home.java  Map.java  TimePickFragment.java
app/src/main/java/com/example/sleeptight/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sleeptight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sleeptight/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_button.xml  button.xml  gradient.xml  light_rectangle.xml
app/src/main/res/layout/: activity_main.xml  connect.xml  data_display.xml  landing.xml  set_target.xml
app/src/main/res/mipmap-anydpi-v26/: test_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andrewzhao/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/sleeptight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
