<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_1"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="4dp">

    <TextView
        android:id="@+id/net_sleep"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:text="Your Net Sleep:"
        android:textAppearance="@style/your_friend"
        android:gravity="center_horizontal|top" />
    <TextView
        android:id="@+id/num_sleep"
        android:layout_below="@id/net_sleep"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="-7.5 \nHours"
        android:textAppearance="@style/num_sleep"
        android:gravity="center_horizontal|top" />

    <ImageView
        android:id="@+id/pie_graph"
        android:layout_below="@id/num_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/pie_graph"
        android:layout_centerInParent="true"
        android:scaleType="center"></ImageView>

    <LinearLayout
        android:id="@+id/negative_effects"
        android:layout_below="@id/pie_graph"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/negative_title"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/spinnaker"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After 7.5 hours of sleep lost:"
            android:textAppearance="@style/your_friend"
            />
        <TextView
            android:id="@+id/effects"
            android:fontFamily="@font/spinnaker"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unable_to_f"
            android:textAppearance="@style/sign_up"
            />
        <TextView
            android:id="@+id/overerall"
            android:fontFamily="@font/spinnaker"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overall"
            android:textAppearance="@style/your_friend"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/set"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/spinnaker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_button"
            android:gravity="bottom|center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FEFEF4"
            android:drawableTop="@drawable/clock"
            android:text="Set Bedtime"/>

        <Button
            android:id="@+id/data"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/set"
            android:fontFamily="@font/spinnaker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_button"
            android:gravity="bottom|center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FEFEF4"
            android:drawableTop="@drawable/graph_vector"
            android:text="Your Data"/>

        <Button
            android:id="@+id/misc"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/data"
            android:fontFamily="@font/spinnaker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_button"
            android:gravity="bottom|center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FEFEF4"
            android:drawableTop="@drawable/people"
            android:text="Connect"/>
    </LinearLayout>


</RelativeLayout>