<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_1"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="4dp">
    <!--android:clipToOutline="true"-->

    <ImageView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:scaleType="center"></ImageView>

    <TextView
        android:id="@+id/welcome_to_"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_"
        android:gravity="center_horizontal|top" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_to_"
        android:layout_marginBottom="15dp"
        android:src="@drawable/temp_logo"
        android:gravity="center_horizontal|top"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_below="@id/welcome_to_"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:inputType="text"
        android:hint="Username"/>
    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/login"
        android:layout_centerInParent="true"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FEFEF4"
        android:text="Login"
        android:onClick="myMethod"/>

    <TextView
        android:id="@+id/sign_up"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/sign_up"
        android:gravity="center_horizontal|top" />

    <ImageView
        android:id="@+id/sleeping_dino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up"
        android:layout_marginTop="20dp"
        android:src="@drawable/sleeping_dino"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

