<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_1"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="4dp">


    <TextView
        android:id="@+id/let_s_get_y"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="@string/let_s_get_y"
        android:textAppearance="@style/let_s_get_y"
        android:gravity="center_horizontal|top"
        />

    <!--onClick, open an overlay window with an edittext with new time. set the time to be new time
    if they submit it (see mockup)-->
    <Button
        android:id="@+id/target"
        android:layout_centerInParent="true"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/let_s_get_y"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FEFEF4"
        android:text="Set Target Bedtime"/>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/target"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#00555555"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_tar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spinnaker"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"
            android:text="@string/current_tar"
            android:textAppearance="@style/current_tar" />

        <!--should be able to be changed/edited based on user input-->
        <TextView
            android:id="@+id/average_wak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_tar"
            android:fontFamily="@font/spinnaker"
            android:layout_marginRight="15dp"
            android:text="@string/average_wak"
            android:textAppearance="@style/current_tar" />

        <TextView
            android:id="@+id/current_tar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/current_tar"
            android:fontFamily="@font/spinnaker"
            android:layout_marginLeft="15dp"
            android:text="@string/current_tar_time"
            android:textAppearance="@style/current_tar" />

        <!--should also be edited but this is based on the pulled data-->
        <TextView
            android:id="@+id/wake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/average_wak"
            android:layout_below="@id/current_tar_time"
            android:fontFamily="@font/spinnaker"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/wake"
            android:textAppearance="@style/current_tar" />

    </RelativeLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="302dp"
        android:layout_height="207dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"/>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_below="@id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#00555555"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/average_sleep"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_sleep"
            android:textAppearance="@style/current_tar"
            android:fontFamily="@font/spinnaker"
            />

        <!--Should be calculated based on actual sleep time and wake time-->
        <TextView
            android:id="@+id/hours"
            android:layout_toRightOf="@id/average_sleep"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/spinnaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            android:textAppearance="@style/current_tar"
            android:gravity="center_horizontal|top"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/check_in"
        android:layout_below="@id/bottom"
        android:layout_centerInParent="true"
        android:fontFamily="@font/spinnaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FEFEF4"
        android:text="I'm Awake!"/>

    <Button
        android:id="@+id/set"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/spinnaker"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_button"
        android:gravity="bottom|center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FEFEF4"
        android:drawableTop="@drawable/clock"
        android:text="Set Bedtime"/>

    <Button
        android:id="@+id/data"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/set"
        android:fontFamily="@font/spinnaker"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_button"
        android:gravity="bottom|center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FEFEF4"
        android:drawableTop="@drawable/graph_vector"
        android:text="Your Data"/>

    <Button
        android:id="@+id/misc"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/data"
        android:fontFamily="@font/spinnaker"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_button"
        android:gravity="bottom|center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FEFEF4"
        android:drawableTop="@drawable/people"
        android:text="Connect"/>

</RelativeLayout>